spring.datasource.url=jdbc:mysql://localhost:3306/db_todo?serverTimezone=Europe/Bucharest&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=Apa2610.
spring.jackson.time-zone=Europe/Bucharest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=dd-MM-yyyy HH:mm
app.jwt-secret=c23ad6f18412014673b2d04794ca038ef6767fe94afe408dffb775362fe07e68
app.jwt-expiration-milliseconds=604800000
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Bucharest